<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nützliche Links zu HTML und CSS">
    <title>Links zu HTML und CSS</title>
    <link rel="stylesheet" href="training.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="infos.html">Infos</a></li>
                <li><a href="uebermich.html">Über mich</a></li>
            </ul>
        </nav>
        <h1>Nützliche Links für HTML und CSS</h1>
    </header>
    <main>
        <article>
            <h2>Links zu HTML und CSS</h2>
            <ul>
                <li><a href="https://wiki.selfhtml.org/">Selfhtml-Wiki</a>Selfhtml ist die Urmutter aller HTML-Lernquellen. Ursprünglich von Stefan Münz erstellt, wird Selfhtml inzwischen als Wiki fortgeführt. Sehr schön sind neben der Erklärungen die vielen Beispiele, die man direkt ausprbieren kann.</li>
                <li><a href="https://developer.mozilla.org/de/">MDN web docs</a>"Informationen für Entwickler von Entwicklern", wie es offiziell heißt. Sie finden hier alle wichtigen Informationen zu HTML, CSS, aber auch zu JavaScript und weiteren APIs. Ein Teil der Artikel ist ins Deutsche ühbersetzt, manchmal ist aber die englische Version ausführlicher.</li>
            </ul>
        </article>
        <article>
            <h2>Offizielles</h2>
            <ul>
                <li><a href="https://www.w3.org/TR/html52/">HTML 5.2</a>: Die offizielle Spezifikation</li>
                <li><a href="https://www.w3.org/Style/CSS/Overview.de.html">CSS bei W3C</a>: CSS wird vom W3C entwickelt, das W3C arbeitet an einzelnen Modulen(Porti&ouml;nchen).</li>
                <li><a href="https://de.wikipedia.org/wiki/Liste_der_ISO-639-1-Codes">ISO-Codes</a>: Sprachkürzel für deine HTML Dokumente</li>
            </ul>
            <h2>Inspiration und Aktuelles</h2>
            <p>HTML und CSS entwickeln sich ständig weiter. Wenn Sie sich aktuell informieren wollen, sollten Sie Blogs oder Zeitschriften lesen; z.B.:</p>
            <ul>
                <li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
                <li><a href="https://tympanus.net/codrops/">Codrops</a></li>
                <li><a href="https://css-tricks.com/">CSS-Tricks</a></li>
            </ul>
        </article>
    </main>
</body>
</html>